name: reviewdog (github-check)

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  reviewdog:
    name: reviewdog
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: 安装 Go 工具
        run: |
          go install golang.org/x/lint/golint@latest
          echo "${HOME}/go/bin" >> $GITHUB_PATH

      - uses: reviewdog/action-setup@v1.3.2
        with:
          reviewdog_version: latest

      - name: Run golint with reviewdog
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          golint ./... | reviewdog -f=golint -name=golint -reporter=github-check

      - name: Run govet with reviewdog
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          go vet ./... 2>&1 | reviewdog -f=govet -name=govet -reporter=github-check